# TaskManagementService

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/example/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: CalculatorController.java  NoteController.java  UserController.java
src/main/java/org/example/debug/: DebugController.java
src/main/java/org/example/debug/welcome/: DevWelcomeMessageService.java  ProdWelcomeMessageService.java  WelcomeMessageService.java
src/main/java/org/example/model/: AppUser.java  CalcRecord.java  Note.java
src/main/java/org/example/repository/: CalcRecordRepository.java  NoteRepository.java  UserRepository.java
src/main/java/org/example/service/: CalculatorService.java  NoteService.java  UserService.java
src/main/java/org/example/util/: ExprCalculate.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/org/example/controller/: CalculatorControllerTest.java  NoteControllerTest.java  UserControllerTest.java
src/test/java/org/example/service/: CalculatorServiceTest.java  NoteServiceTest.java  UserServiceTest.java
